LINE_CHANNEL_SECRET=23c2ece5cc06f6467b0ad0b4648311d3
LINE_CHANNEL_ACCESS_TOKEN=2WLMCVyuFlhkyyVcaqf68mNgPDoFlNqAszt75k4uxKJnp1njUHRSdlRZvqf//GXXkNTlxfC7107mQBu/hjKg871c/4ZN0S2uNrO6WFEscV5i6dmyeSKeZ7qnf6i8VVcme26cztcCjFfAyxYclVqVeQdB04t89/1O/w1cDnyilFU=
PORT=8000